MONGODB_URI=mongodb+srv://henri:xc2Do56JqEmZqyBe@cluster0.awtt3.mongodb.net/GameConcordiaDB?retryWrites=true&w=majority
MOTIONTAG_SECRET_KEY=MKsUhiLizsw7M64JtZOypoqG2XondBRI
MOTIONTAG_URL=https://bdmobility-sdk.motion-tag.de/sync/storyline


 FIREBASE_API_KEY=AIzaSyCuP1Q-PxWy-1EnN0DDyw-uWqTJI6ZnhPo
FIREBASE_AUTH_DOMAIN=bdmobility-7c131.firebaseapp.com
FIREBASE_PROJECT_ID=bdmobility-7c131
FIREBASE_STORAGE_BUCKET=bdmobility-7c131.appspot.com
FIREBASE_MESSAGING_SENDER_ID=498646571873
FIREBASE_APP_ID=1:498646571873:web:d30dfccf8704d6bab4c320